<!DOCTYPE html>
<html lang="es">

   <head>
    <meta charset="UTF-8">
       <title>Mi primera web</title>
       <style>
           body{
               font-family: Arial;
           }
           img{
               width:  100px;
               border-radius: 50px;
               float: left;
               margin-right: 10px;
               
           }
           p.username{
               font-weight: bold;
               float: left;
               margin-top: 0px;
               margin-bottom: 0px;
               padding-top: 10px;
               
           }
           p.username + p{
               display: inline-block;
               margin-left:10px;
               margin:0px 0px 0px 10px;
               padding-top: 10px;
               color: darkgrey;
           }
       </style>
   </head>
   <body>
       <img src="foto.jpg" alt="">
       <p class="username">Esteban J.</p>
       <p>ecjarac@puce.edu.ec</p>
       <p>Bienvenidos Estudiantes de Pucetec</p>
       <p>Escogi la carrera de desarrollo de software porque considero que abre las puertas a muchas posibilidades de trabajo</p>
   </body>
</html>